\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ahuja2017network}
\citation{chung2010graph}
\citation{amador}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaciones de amistad en un grupo de personas.\relax }}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado de cr\IeC {\'\i }a de razas de perro\relax }}{5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de la transmisi\IeC {\'o}n de una ITS en un grupo de personas.\relax }}{6}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.\relax }}{8}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de personas mirando perfiles en redes sociales.\relax }}{9}\protected@file@percent }
\newlabel{fig:6}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posible ruta entre Santiago de Cuba y Holgu\IeC {\'\i }n\relax }}{11}\protected@file@percent }
\newlabel{fig:7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canales para irrigaci\IeC {\'o}n del suelo creados en la presa El cacao.\relax }}{12}\protected@file@percent }
\newlabel{fig:8}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concurso de habilidades.\relax }}{14}\protected@file@percent }
\newlabel{fig:9}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n del delta de un r\IeC {\'\i }o en su transcurso hacia el mar.\relax }}{15}\protected@file@percent }
\newlabel{fig:10}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico}{15}\protected@file@percent }
\citation{gonzalez2016potencial}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n de las posibles maneras de elegir la ruta de un circuito vacacional.\relax }}{16}\protected@file@percent }
\newlabel{fig:11}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{17}\protected@file@percent }
\bibdata{1}
\bibcite{ahuja2017network}{{1}{}{{}}{{}}}
\bibcite{chung2010graph}{{2}{}{{}}{{}}}
\bibcite{gonzalez2016potencial}{{3}{}{{}}{{}}}
\bibcite{amador}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representaci\IeC {\'o}n con grafos del intervalo PR.\relax }}{18}\protected@file@percent }
\newlabel{fig:12}{{12}{18}}
