\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ahuja2017network}
\citation{chung2010graph}
\citation{amador}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relaciones de amistad en un grupo de personas.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representaci\IeC {\'o}n de l la transmisi\IeC {\'o}n de una ITS en un grupo de personas.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaciones de amistad en un grupo de personas.\relax }}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaci\IeC {\'o}n de l la transmisi\IeC {\'o}n de una ITS en un grupo de personas.\relax }}{6}\protected@file@percent }
\newlabel{fig:4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.\relax }}{7}\protected@file@percent }
\newlabel{fig:5}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{8}\protected@file@percent }
\citation{gonzalez2016potencial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red de carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.\relax }}{9}\protected@file@percent }
\newlabel{fig:6}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}multigrafo dirigido c\IeC {\'\i }clico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}multigrafo dirigido reflexivo}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Representaci\IeC {\'o}n con grafos del intervalo PR.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n con grafos del intervalo PR.\relax }}{10}\protected@file@percent }
\newlabel{fig:12}{{6}{10}}
\bibdata{1}
\bibcite{ahuja2017network}{1}
\bibcite{chung2010graph}{2}
\bibcite{gonzalez2016potencial}{3}
\bibcite{amador}{4}
\bibstyle{plain}
