\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ahuja2017network}
\citation{chung2010graph}
\citation{amador}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relaciones de amistad en un grupo de personas.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estado de cr\IeC {\'\i }a de razas de perro.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaciones de amistad en un grupo de personas.}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado de cr\IeC {\'\i }a de razas de perro}}{6}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Representaci\IeC {\'o}n de l la transmisi\IeC {\'o}n de una ITS en un grupo de personas.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de l la transmisi\IeC {\'o}n de una ITS en un grupo de personas.}}{8}\protected@file@percent }
\newlabel{fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.}}{9}\protected@file@percent }
\newlabel{fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red de carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.}}{11}\protected@file@percent }
\newlabel{fig:6}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Posible ruta entre Santiago de Cuba y Holgu\IeC {\'\i }n.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posible ruta entre Santiago de Cuba y Holgu\IeC {\'\i }n}}{13}\protected@file@percent }
\newlabel{fig:7}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red de carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.}}{15}\protected@file@percent }
\newlabel{fig:8}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Concurso de habilidades.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Representaci\IeC {\'o}n del delta de un r\IeC {\'\i }o en su transcurso hacia el mar.}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concurso de habilidades.}}{17}\protected@file@percent }
\newlabel{fig:9}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}multigrafo dirigido c\IeC {\'\i }clico}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Representaci\IeC {\'o}n de las posibles maneras de elegir la ruta de un circuito vacacional.}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n del delta de un r\IeC {\'\i }o en su transcurso hacia el mar.}}{19}\protected@file@percent }
\newlabel{fig:10}{{10}{19}}
\citation{gonzalez2016potencial}
\@writefile{toc}{\contentsline {section}{\numberline {12}multigrafo dirigido reflexivo}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Representaci\IeC {\'o}n con grafos del intervalo PR.}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n de las posibles maneras de elegir la ruta de un circuito vacacional.}}{21}\protected@file@percent }
\newlabel{fig:11}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representaci\IeC {\'o}n con grafos del intervalo PR.}}{22}\protected@file@percent }
\newlabel{fig:12}{{12}{22}}
\bibdata{1}
\bibstyle{plain}
