\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple no dirigido ac\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido ac\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido c\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafo simple dirigido reflexivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido ac\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido c\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo no dirigido reflexivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido ac\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido c\'iclico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Multigrafo dirigido reflexivo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces algo que explica el contenido}}{2}}
\newlabel{fig:seq1}{{1}{2}}
