\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{ahuja2017network}
\citation{chung2010graph}
\citation{amador}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.}}{2}\protected@file@percent }
\newlabel{Figura 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo simple no dirigido ac\IeC {\'\i }clico}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Representaci\IeC {\'o}n con un grafo de ocho estaciones de la L\IeC {\'\i }nea 2 del Metro de Monterrey.}{2}\protected@file@percent }
\citation{fruchterman1991graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaciones de amistad en un grupo de personas.}}{3}\protected@file@percent }
\newlabel{Figura 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo simple no dirigido c\IeC {\'\i }clico}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relaciones de amistad en un grupo de personas.}{3}\protected@file@percent }
\citation{kamada1989algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado de cr\IeC {\'\i }a de razas de perro}}{4}\protected@file@percent }
\newlabel{Figura 3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafo simple no dirigido reflexivo}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estado de cr\IeC {\'\i }a de razas de perro.}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de la transmisi\IeC {\'o}n de una ITS en un grupo de personas.}}{5}\protected@file@percent }
\newlabel{Figura 4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafo simple dirigido ac\IeC {\'\i }clico}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Representaci\IeC {\'o}n de la transmisi\IeC {\'o}n de una ITS en un grupo de personas.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafo simple dirigido c\IeC {\'\i }clico}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Representaci\IeC {\'o}n de carreteras de doble sentido en Santiago de Cuba.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carreteras de sentido \IeC {\'u}nico en Santiago de Cuba.}}{7}\protected@file@percent }
\newlabel{Figura 5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo simple dirigido reflexivo}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Representaci\IeC {\'o}n de personas mirando perfiles en redes sociales.}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de personas mirando perfiles en redes sociales.}}{8}\protected@file@percent }
\newlabel{Figura 6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posible ruta entre Santiago de Cuba y Holgu\IeC {\'\i }n}}{9}\protected@file@percent }
\newlabel{Figura 7}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multigrafo no dirigido ac\IeC {\'\i }clico}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Posible ruta entre Santiago de Cuba y Holgu\IeC {\'\i }n.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canales para irrigaci\IeC {\'o}n del suelo creados en la presa El cacao.}}{10}\protected@file@percent }
\newlabel{Figura 8}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multigrafo no dirigido c\IeC {\'\i }clico}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Canales para irrigaci\IeC {\'o}n del suelo creados en la presa El cacao.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multigrafo no dirigido reflexivo}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concurso de habilidades.}}{12}\protected@file@percent }
\newlabel{Figura 9}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Concurso de habilidades.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n del delta de un r\IeC {\'\i }o en su transcurso hacia el mar.}}{13}\protected@file@percent }
\newlabel{Figura 10}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Multigrafo dirigido ac\IeC {\'\i }clico}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Representaci\IeC {\'o}n del delta de un r\IeC {\'\i }o en su transcurso hacia el mar.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multigrafo dirigido c\IeC {\'\i }clico}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Representaci\IeC {\'o}n de las posibles maneras de elegir la ruta de un circuito vacacional.}{14}\protected@file@percent }
\citation{gonzalez2016potencial}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n de las posibles maneras de elegir la ruta de un circuito vacacional.}}{15}\protected@file@percent }
\newlabel{Figura 11}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Multigrafo dirigido reflexivo}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representaci\IeC {\'o}n con grafos del intervalo PR.}}{16}\protected@file@percent }
\newlabel{Figura 12}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Representaci\IeC {\'o}n con grafos del intervalo PR.}{16}\protected@file@percent }
\bibdata{Tarea2}
\bibcite{kamada1989algorithm}{{1}{}{{}}{{}}}
\bibcite{ahuja2017network}{{2}{}{{}}{{}}}
\bibcite{chung2010graph}{{3}{}{{}}{{}}}
\bibcite{fruchterman1991graph}{{4}{}{{}}{{}}}
\bibcite{gonzalez2016potencial}{{5}{}{{}}{{}}}
\bibcite{amador}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
