\begin{thebibliography}{1}

\bibitem{kamada1989algorithm}
An algorithm for drawing general y otros.
\newblock {\em Information processing letters}, 31(1):7--15, 1989.

\bibitem{ahuja2017network}
Ravindra~K Ahuja.
\newblock {\em Network flows: theory, algorithms, and applications}.
\newblock Pearson Education, 2017.

\bibitem{chung2010graph}
Fan Chung.
\newblock Graph theory in the information age.
\newblock {\em Notices of the AMS}, 57(6):726--732, 2010.

\bibitem{fruchterman1991graph}
Edward~M Fruchterman, Thomas MJ y~Reingold.
\newblock Graph drawing by force-directed placement.
\newblock {\em Software: Practice and experience}, 21(11):1129--1164, 1991.

\bibitem{gonzalez2016potencial}
Aurora y Salido-Ruiz~Ricardo Gonz{\'a}lez-Cervantes, Natalia y Espinoza-Valdez.
\newblock Potencial el{\'e}ctrico en el coraz{\'o}n: Representaci{\'o}n
  mediante un grafo.
\newblock {\em ReCIBE}, 5(3), 2016.

\bibitem{amador}
Amador Men\'endez~Vel\'azquez.
\newblock Una breve introducci\'on a la teor\'ia de grafos.
\newblock {\em Suma}, 28:11--26, 1998.

\end{thebibliography}
